# spittr

./: .gitignore  .project  pom.xml
src/main/java/com/vt/spring/config/: DataSourceConfig.java  MongoConfig.java  PersistanceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebInitializer.java  WebConfig.java
src/main/java/com/vt/spring/controller/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java  SpittrController.java
src/main/java/com/vt/spring/document/: Item.java  Order.java
src/main/java/com/vt/spring/domain/: Spitter.java  Spittle.java
src/main/java/com/vt/spring/mongo/repository/: OrderRepository.java
src/main/java/com/vt/spring/repository/: HibernateSpittleRepository.java  JdbcSpitterRepository.java  SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/domain/: Spittle.java
src/main/java/exception/: DuplicateSpittrException.java  SpittleNotFoundException.java
src/main/java/repository/: SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/security/: SpitterUserService.java
src/main/resources/: ValidationMessages.properties
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/views/: home.html  home.jsp  login.html  profile.html  profile.jsp  registerForm.html  registerForm.jsp  spittle.html  spittle.jsp  spittles.html  spittles.jsp
src/main/webapp/WEB-INF/views/error/: duplicate.html
src/main/webapp/resources/css/: style.css
src/test/java/com/vt/test/controller/: AppWideExceptionHandler.java  HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/com/vt/test/repository/: HibernateSpittleRepositoryTest.java  JdbcSpitterRepositoryTest.java  OrderRepositoryTest.java
